<html>
  <head>
    <title>Swapp</title>
    <link rel="stylesheet" href="../minimal_lib/style.css">
  </head>
  <body>
    <div class="container">
      <my-app>loading...</my-app>
    </div>

    <script src="../minimal_lib/abc2.js"></script>
    <script>
      System.import('./main.ts').catch(console.error.bind(console));
    </script>
  </body>
</html>
